spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pruebas
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=josegalindoglez@gmail.com
spring.mail.password=wogofsharygnxgsu
paypal.client.app=AUdkfItVKqtPRTRy_sHi5spxFvq6IIb-s-bI485Aum25udpsIFpqV7QJdzdk3gwEEVqNe7GGjOo8edve
paypal.client.secret=ENn7fSliMDmSB4pTJLBDcRf3w1qEcDECtk7kW64npFQmsWnpGy4YfwNrKk1ivn-u4DYXATqBblDG5vDw
paypal.mode=sandbox
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

